tprint("Rebooting the matrix ...");

var serverBaseName = "Bob-";
var serverNumber = 0 ;
var serverRam = 1024 ;
var scriptmem = getScriptRam("hack.script", "home");

// Array of all servers that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var servers0Port = [
    "n00dles",
    "foodnstuff",
    "sigma-cosmetics",
    "joesguns",
    "nectar-net",
    "hong-fang-tea",
    "harakiri-sushi"];

// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = [
    "neo-net",
    "zer0",
    "max-hardware",
    "iron-gym",];

// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers2Port = [
    "phantasy",
    "crush-fitness",
    "the-hub",
    "silver-helix",
    "omega-net",
    "avmnite-02h",
    "johnson-ortho"];


function doHack(target) {
    tprint("Hacking: ", target);
    nuke(target);
    ram = getServerMaxRam(target);
    tprint("Ram: ", ram);

    if (ram == 0) {
        tprint("Buying Server ...")
        serverName = purchaseServer(serverBaseName + serverNumber, serverRam);
        tprint("Server name: " ,serverName);
    
        threads = Math.floor(serverRam / scriptmem);
        tprint("Threads: " ,threads);
        scp("hack.script", "home", serverName);
        return exec("hack.script", serverName, threads, target);
    
    } else {
    
        threads = Math.floor(ram / scriptmem);
        scp("hack.script", "home", target);
        return exec("hack.script", target, threads, target);
    
    }

}

// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.
for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];

    doHack(serv);
}

// Wait until we acquire the "BruteSSH.exe" program
while (!fileExists("BruteSSH.exe")) {
    sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];


    brutessh(serv);
    doHack(serv);
}

// Wait until we acquire the "FTPcrack.exe" program
while (!fileExists("FTPcrack.exe")) {
    sleep(60000);
}

// Copy our scripts onto each server that requires 2 ports
// to gain root access. Then use brutessh(), ftpcrack() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers2Port[i];

    brutessh(serv);
    ftpcrack(serv);
    doHack(serv);
}